<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:background="@color/light_green"
    tools:context=".AppointmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.meetsl.scardview.SCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="#00000000"
            style="@style/cardview_tab">

            <LinearLayout
                android:id="@+id/appointmentBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@string/get_vaccinated_now"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/_200"
                        android:textColor="@color/gold"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/medical_centers"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/_100k"
                        android:textColor="@color/gold"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/doctors"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/make_an_appointment"
                    android:textAlignment="center"
                    android:textColor="@color/health_green"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.meetsl.scardview.SCardView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="130dp">
            <com.meetsl.scardview.SCardView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/cardview_tab">

                <LinearLayout
                    android:id="@+id/pcr_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pcr"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/pcr_test"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/noto_sans"
                            android:text="@string/_2600k"
                            android:textColor="@color/orange"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/noto_sans"
                            android:text="@string/have_been_tested"
                            android:textColor="@color/light_grey"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
            </com.meetsl.scardview.SCardView>


            <com.meetsl.scardview.SCardView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/cardview_tab">
                <LinearLayout
                    android:id="@+id/vaccine_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vaccine"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/vaccine"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:fontFamily="@font/noto_sans" />

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/noto_sans"
                            android:text="@string/_125k"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/noto_sans"
                            android:text="@string/have_been_vaccinated"
                            android:textColor="@color/light_grey"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>
            </com.meetsl.scardview.SCardView>


        </LinearLayout>

        <TextView
            style="@style/home_tag_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="@string/my_appointment" />

        <com.meetsl.scardview.SCardView
            android:id="@+id/no_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/cardview_tab">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_baseline_access_time_24"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:paddingTop="30dp"
                        android:text="@string/no_upcoming_events"
                        android:textAlignment="center"
                        android:textColor="@color/health_green"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:paddingTop="10dp"
                        android:text="@string/make_appointments_for_events"
                        android:textAlignment="center"
                        android:textColor="@color/dark_green"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>



        </com.meetsl.scardview.SCardView>

        <LinearLayout
            android:id="@+id/insert_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="60dp">
        </LinearLayout>

    </LinearLayout>

</ScrollView>